# Puerto del servidor
server.port=8080

# Importar archivo de configuraci贸n externo (application-secrets.properties)
spring.config.import=optional:file:./application-secrets.properties

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/electro_home?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuraci贸n de Thymeleaf
spring.thymeleaf.cache=false
